<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danco.d3</groupId>
		<artifactId>com.danco.d3</artifactId>
		<version>${project_version}</version>
	</parent>
	<groupId>com.danco.d3.api</groupId>
	<artifactId>com.danco.d3.api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>com.danco.d3.api.dao</module>
		<module>com.danco.d3.api.service</module>
	</modules>
</project>