# BaseProject

./: .gitignore
BaseProject/: pom.xml
BaseProject/com.danco.d3.api/: pom.xml
BaseProject/com.danco.d3.api.dao/: pom.xml
BaseProject/com.danco.d3.api/com.danco.d3.api.dao/: pom.xml
BaseProject/com.danco.d3.api/com.danco.d3.api.service/: pom.xml
BaseProject/com.danco.d3.model/: pom.xml
BaseProject/com.danco.d3.model/com.danco.d3.model.dao/: pom.xml
BaseProject/com.danco.d3.model/com.danco.d3.model.dao/src/main/resources/spring/: data.xml
BaseProject/com.danco.d3.model/com.danco.d3.model.entity/: pom.xml
BaseProject/com.danco.d3.model/com.danco.d3.model.entity/src/main/java/com/danco/d3/model/base/: BaseEntity.java
BaseProject/com.danco.d3.model/src/main/java/com/danco/d3/model/base/: AbstractBaseEntity.java
BaseProject/com.danco.d3.service/: pom.xml
BaseProject/com.danco.d3.web/: pom.xml
BaseProject/com.danco.d3.web/src/main/resources/spring/: application-config.xml  mvc-config.xml  web.xml
BaseProject/com.danco.d3.web/src/main/webapp/WEB-INF/: web.xml
Project/: pom.xml
Project/com.danco.d3.model/: pom.xml
