<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danco.d3</groupId>
	<artifactId>com.danco.d3</artifactId>
	<version>${project_version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.danco.d3.api</module>
		<module>com.danco.d3.model</module>
	</modules>
	
	<properties>
		<source_version>1.8</source_version>
		<target_version>1.8</target_version>
		<project_version>0.0.1-SNAPSHOT</project_version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source_version}</source>
					<target>${target_version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>