<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danco.d3</groupId>
		<artifactId>com.danco.d3</artifactId>
		<version>${project_version}</version>
	</parent>
	<groupId>com.danco.d3.service</groupId>
	<artifactId>com.danco.d3.service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.danco.d3.api.dao</groupId>
			<artifactId>com.danco.d3.api.dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.danco.d3.api.service</groupId>
			<artifactId>com.danco.d3.api.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.danco.d3.model.entity</groupId>
			<artifactId>com.danco.d3.model.entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>